{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "600000"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Artifact",
      "Bash(node scripts/backlog.mjs:*)",
      "Bash(node scripts/check-readiness.mjs:*)",
      "Bash(npm run check:readiness:*)",
      "Bash(npm run check:standards:*)",
      "Edit(/.claude/commands/**)",
      "Edit(/skills-src/**)",
      "Edit(/.claude/skills/batch-backlog-items/**)",
      "Edit(~/.claude/skills/closing-session/**)",
      "Edit(/.claude/skills/next-backlog-item/**)",
      "Bash([ -s \"$f\" ])",
      "Edit(/.claude/skills/review-program/**)",
      "Bash(rm -f .git/GAPSWEEP_MSG.txt)",
      "Bash(git status *)",
      "Edit(/.claude/skills/prepare-decision-item/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/bootstrap-session.mjs"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/guard-prototype-tracker.mjs --session-start"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/conveyor/session-reaper.mjs stamp-chat-spawn"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/conveyor/session-reaper.mjs mark-chat-ended"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/guard-lane.mjs"
          },
          {
            "type": "command",
            "command": "node scripts/lint-locus-prefix.mjs --pre"
          },
          {
            "type": "command",
            "command": "node scripts/lint-invisible-characters.mjs"
          },
          {
            "type": "command",
            "command": "node scripts/check-memory.mjs --pre"
          },
          {
            "type": "command",
            "command": "node scripts/backlog-guard.mjs --pre"
          },
          {
            "type": "command",
            "command": "node scripts/guard-backward-edge.mjs"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/guard-bash.mjs"
          }
        ]
      },
      {
        "matcher": "Monitor",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/guard-monitor-subagent.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/guard-stop-passive-wait.mjs"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/guard-stop-passive-wait.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/lint-locus-prefix.mjs"
          },
          {
            "type": "command",
            "command": "node scripts/readiness/record-touch.mjs"
          },
          {
            "type": "command",
            "command": "node scripts/backlog-guard.mjs"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/broadcast-inject.mjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/broadcast-inject.mjs"
          }
        ]
      }
    ]
  }
}
